{
  "name": "soakyaudio.github.io",
  "version": "1.0.0",
  "description": "soakyaudio.com website",
  "repository": "https://github.com/soakyaudio/soakyaudio.github.io",
  "homepage": "https://soakyaudio.com",
  "author": "Micha Hanselmann",
  "license": "MIT",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "clean-css": "^5.3.1",
    "html-minifier": "^4.0.0",
    "luxon": "^3.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6"
  }
}
